# Production Environment Variables
# Replace these with your actual production values

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/vibely?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-for-production-change-this
JWT_EXPIRE=7d

# Session Configuration
SESSION_SECRET=your-super-secure-session-secret-for-production-change-this

# CORS Configuration
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Email Configuration (Production)
EMAIL_FROM="Vibely <noreply@vibely.com>"
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret