# Production Environment Variables for Render
# These will be set in Render dashboard

# Server Configuration
NODE_ENV=production
# PORT is automatically set by Render

# Database Configuration (Supabase)
# MONGODB_URI will be replaced with Supabase connection string
# DATABASE_URL=your-supabase-connection-string

# JWT Configuration
# JWT_SECRET=your-production-jwt-secret
# JWT_EXPIRE=7d

# CORS Configuration
# FRONTEND_URL=https://vibely-1205.web.app

# Session Configuration
# SESSION_SECRET=your-production-session-secret

# OAuth Configuration (if needed)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# MICROSOFT_CLIENT_ID=your-microsoft-client-id
# MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret

# Email Configuration (if using nodemailer)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password